[System]
Name='fuzzy_delta_Kp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PL':'trimf',[0.6666 1 1.334]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PL':'trimf',[0.6666 1 1.334]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PL':'trimf',[0.6666 1 1.334]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 7 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 6 (1) : 1
2 6, 6 (1) : 1
2 7, 5 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 1 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 4 (1) : 1
5 7, 4 (1) : 1
6 1, 5 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 6, 5 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
